<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>My Profile</title>
      <style>
      body {
         font-family: sans-serif;
         margin: 0;
         padding: 0;
      }

      header {
         background-color: #333;
         color: #fff;
         padding: 20px;
         text-align: center;
      }

      .profile {
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 20px;
      }

      .profile-info {
         padding-right: 20px;
      }

      .profile-photo img {
         width: 200px; 
         height: 200px; 
         border-radius: 50%;
      }

       .video {
         margin-top: 20px;
         padding: 20px;
         border-top: 1px solid #ccc;
      }

      </style>

   </head>
   <body>
      <header>
         <h1>Caden LeCluyse</h1>
      </header>

      <section class="profile">
         <div class="profile-info">
            <h2>Caden LeCluyse</h2>
            <p>lecluyse20@gmail.com</p>
         </div>
         <div class="profile-photo">
            <iframe src="https://drive.google.com/file/d/1GcHLY9VfUttGGR2X5PJkuLVTSYmcqsg1/preview" width="640" height="480" allow="autoplay"></iframe>
         </div>
      </section>

      <section class="video">
         <h2>Video Showcase</h2>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/fFHlfbKVi30?si=pt38FGt1kD2rVGKm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </section>


   </body>
</html>

